{
  "name": "whatsapp",
  "version": "1.5.0",
  "description": "Simple. Secure. Reliable messaging. With WhatsApp, you'll get fast, simple, secure messaging and calling for free*, available on phones all over the world.",
  "main": "app/main.js",
  "maintainers": [
    "Kerron Gordon"
  ],
  "author": {
    "name": "Kerron Gordon",
    "email": "kgpsounds.com@gmail.com",
    "url": "https://kerron-gordon.firebaseapp.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/kerrongordon/whatsapp-linux",
  "build": {
    "appId": "com.github.kerrongordon.whatsapp",
    "productName": "WhatsApp",
    "linux": {
      "category": "Network",
      "icon": "app/icon/",
      "target": [
        "zip",
        "deb",
        "rpm",
        "tar.gz",
        "tar.xz",
        "AppImage",
        "pacman"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "yarn build && electron ./app/main.js",
    "prod": "yarn build && build --linux"
  },
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^20.0.4",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "electron-context-menu": "^0.10.0"
  }
}
